Clima/Clima/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clima.View.MainWindow">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label Text="Procurar Cidade" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="lbl_Cidade" Text="Digite o Nome da Cidade" TextColor="Yellow" FontSize="Small"/>
                    <Entry x:Name="ent_Cidade"/>
                </StackLayout>
                <StackLayout Padding="0, 0, 0, 10" VerticalOptions="End">
                    <Button x:Name="btn_Previsao" Text="Previsao do Tempo" WidthRequest="185" BorderWidth="1" Clicked="btn_Previsao_Clicked"/>
                </StackLayout>
        </StackLayout>
            <StackLayout Padding="10, 10, 10, 10" HorizontalOptions="Start">
                <Label Text="Local:"/>
                <Label Text="{Binding Title}" TextColor="Black"/>

                <Label Text="Temperatura:"/>
                <Label Text="{Binding Temperature}" TextColor="Black"/>

                <Label Text="Velocidade Vento:"/>
                <Label Text="{Binding Wind}" TextColor="Black"/>

                <Label Text="Humidade:"/>
                <Label Text="{Binding Humidity}" TextColor="Black"/>

                <Label Text="Visibilidade:"/>
                <Label Text="{Binding Visibility}" TextColor="Black"/>

                <Label Text="Hora do nascimento do Sol:"/>
                <Label Text="{Binding Sunrise}" TextColor="Black"/>

                <Label Text="Hora do pôr do Sol:"/>
                <Label Text="{Binding Sunset}" TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>